{
  "name": "Typst Nix Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=typst-package-cache,target=/home/ubuntu/.cache/typst,type=volume"
  ],
  "postCreateCommand": "typst --version || true; echo 'Typst dev container ready. Run: ./scripts/check-all.sh'",
  "customizations": {
    "vscode": {
      "extensions": [
        "myriad-dreamin.tinymist"
      ]
    }
  }
}
